<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url('uni3.jpg') no-repeat center center fixed; /* Replace with your image URL */
            background-size: cover;
        }
        a {
            text-decoration: none;
            cursor: pointer; 
            color: rgb(255, 254, 254);
        }
        a:hover {
            color: rgb(95, 179, 202); /* Change the text color to yellow on hover */
        }

        /* Style the links when they are active (clicked) */
        a:active {
            font-weight: bold; /* Make the text bold when the link is clicked */
        }
        h1 .navigate-bar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin: 0;
        }
        .navigate-bar div {
            background: transparent; /* Transparent white background */
            margin: 5px;
            padding: 20px;
        }
        #logo {
            position: absolute;
            top: 0;
            left: 0;
           /* background-image:url(https://preview.redd.it/i-made-a-super-realistic-edit-of-the-iconic-nasa-logo-v0-3p4w564bil2b1.jpg?width=5000&format=pjpg&auto=webp&s=533bf048a138ce38e45759e9912f1e4204733c61);*/
       background-color: black;
        }
        .middle-bar {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            color: white;
            background: transparent; /* Transparent purple background */
            height: 100%;
            padding: 20px;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }
        .middle-bar div {
            margin: 5px;
            background-color: transparent; /* Transparent aqua background */
        }
    </style>
</head>
<body>
    <h1>   
        <div class="navigate-bar">
            <div id="logo"><a href="#">Website logo</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">Products</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contacts</a></div>
        </div>
    </h1>
    <div class="middle-bar">
        <div><strong>OUR UNIVERSE!</strong></div>
        <div>Where We Build Our Own Planets</div>
        <button>Join Us NOW!</button>
    </div>
</body>
</html>
